<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="import" href="../index.html">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Candal&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/image/Santa Ana.png" type="image/x-icon">
    <title>sigle-ana</title>
</head>
<body>
    <header>
        <div class="logo">
            <h1 class="logo-text">Jornal<span>Mural</span></h1>
        </div>
        <nav class="bars">
            <i class="fa fa-bars menu-toggle"></i>
            <ul>
                <li><a href="/index.html#inicio" target="_self">Inicio</a></li>
                <li><a href="/index.html#content" target="_self">Noticias</a></li>
                <li><a href="./Entretenimento.html">Entretenimento</a></li>
                <li><a href="/dicas-de-saude.html">Dicas de Saúde</a></li>
                <li><a href="#">Sobre</a></li>
            </ul>
        </nav>
    </header>
    <section class="container">
        <div class="noticias">
            <div class="page-noticias now">
                <div><h1>"Apresentação do Laboratório de Análises Clínicas do Colégio Santa Ana"</h1></div>
                <div class="box">
                    <div class="para">
                        <p class="para-1">O Laboratório de Análises Clínicas do Colégio Santa Ana e Noesa é um espaço dedicado ao aprendizado prático das ciências biomédicas, oferecendo aos alunos a chance de vivenciar de perto o trabalho em um ambiente de saúde e diagnóstico. Com uma infraestrutura completa, o laboratório está equipado com materiais e aparelhos de alta qualidade, similares aos utilizados em laboratórios profissionais. Essa estrutura permite que os estudantes experimentem, sob a supervisão de especialistas, as etapas e os cuidados necessários para a realização de análises laboratoriais, promovendo uma compreensão prática das ciências da saúde.</p>
                           <p>No laboratório, os alunos têm acesso a experiências práticas que vão desde a coleta de amostras até a análise e interpretação de resultados, o que permite que desenvolvam habilidades essenciais para a área de análises clínicas e adquiram uma visão abrangente sobre a importância do diagnóstico na medicina. Eles aprendem a operar equipamentos laboratoriais, como microscópios, centrífugas e analisadores bioquímicos, e são introduzidos a conceitos fundamentais, como microbiologia, hematologia e bioquímica clínica. Cada atividade é supervisionada por professores experientes, que garantem a segurança e promovem o aprendizado de forma ética e consciente.</p>
                          
                    </div>
                    <img src="/image/enf.jpg" alt="" width="300" >
                </div>   
        </div>
        </section>
    </html>
    </body>